JWT_SECRET=string
NEXT_PUBLIC_API_GATEWAY_URL=string(ex: https://localhost:3000)
NEXT_PUBLIC_SOCKET_URL=string(ex: http://localhost)
NEXT_PUBLIC_MATCH_SERVICE_WS=string(ex: ws://localhost:3000)
BACKEND_URL=string(ex: https://localhost:3000)
SYNC_SECRET=string
CRON_SECRET=string
GRAFANA_ADMIN_PASSWORD=string
