JWT_SECRET=string
JWT_EXPIRES_IN=string(ex: 1h)
SESSION_SECRET=string
COOKIE_SECRET=string
SIGHTENGINE_USER=number
SIGHTENGINE_SECRET=string
EMAIL_GMAIL_USER=change-me@example.com
EMAIL_GMAIL_PASS=string
PORT=number
